{
    "ConnectionStrings": {
        "DefaultConnection": "${DATABASE_URL}"
    },
    "AppSettings": {
        "FrontendUrl": "${FRONTEND_URL}"
    },
    "Jwt": {
        "Key": "${JWT_KEY}",
        "Issuer": "${JWT_ISSUER}",
        "Audience": "${JWT_AUDIENCE}",
        "ExpirationHours": "24"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "BackendORCInversiones"
        }
    },
    "AllowedHosts": "*",
    "CorsOrigins": "${CORS_ORIGINS}",
    "Performance": {
        "SlowQueryThresholdMs": 500,
        "SlowRequestThresholdMs": 1000,
        "EnableResponseCompression": true,
        "Cache": {
            "DefaultExpirationMinutes": 10,
            "PublicMetadataExpirationMinutes": 60,
            "StaticDataExpirationMinutes": 120
        }
    },
    "RateLimiting": {
        "Enabled": true,
        "GeneralLimit": 200,
        "LoginLimit": 20,
        "BulkImportLimit": 10
    },
    "EmailSettings": {
        "BrevoApiKey": "${BREVO_API_KEY}",
        "BrevoTemplateId": 8,
        "ContactTemplateId": 4,
        "SenderEmail": "${SENDER_EMAIL}",
        "SenderName": "${SENDER_NAME}",
        "ContactRecipientEmail": "${CONTACT_RECIPIENT_EMAIL}"
    }
}